<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEDBD0"
    tools:context=".UploadExcelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listLayout" >

    <Button
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_upload_activity"
        android:text="Back"/>

    <Button
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_upload_activity"
        android:text="@string/upload"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ListView
        android:layout_below="@+id/listLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/lvInternalStorage">
    </ListView>

</RelativeLayout>