<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:textSize="15sp"
        android:id="@+id/idCol" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:textSize="15sp"
        android:id="@+id/latitudeCol" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:textSize="15sp"
        android:id="@+id/longitudeCol" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:textSize="15sp"
        android:id="@+id/demandCol"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:textSize="15sp"
        android:id="@+id/labelCol" />


</LinearLayout>